{
  "name": "personal-website",
  "version": "1.0.0",
  "main": "generate-project-list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manautbertonboitel/Personal-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manautbertonboitel/Personal-Website/issues"
  },
  "homepage": "https://github.com/Manautbertonboitel/Personal-Website#readme",
  "description": "",
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
